# SubtaskAPI

./: SubtaskAPI.sln
SubtaskAPI/: Program.cs  Startup.cs  SubtaskAPI.csproj  hibernate.cfg.xml
SubtaskAPI.tests/: LogicTest.cs  SubtaskAPI.tests.csproj
SubtaskAPI/Automapper/: TaskItemDTO.cs  TaskItemProfile.cs
SubtaskAPI/Controllers/: ApiController.cs
SubtaskAPI/DB/: TaskItem.hbm.xml  TaskOrder.hbm.xml
SubtaskAPI/IOC/: ServiceResolver.cs
SubtaskAPI/Logic/: ITaskLogic.cs  TaskLogic.cs
SubtaskAPI/Models/: FullTask.cs  State.cs  TaskEntityState.cs  TaskItem.cs  TaskOrder.cs
SubtaskAPI/Properties/: launchSettings.json
SubtaskAPI/Repositories/: ITaskRepository.cs  TaskRepository.cs
